.gallery {
  margin-top: 5rem;
  padding: 1.5rem 2rem;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 800px) {
  .gallery {
    padding: 2rem 7%;
  }
}
@media (max-width: 500px) {
  .gallery {
    padding: 6rem 7%;
  }
}

.heading,
.bottomsection,
.subsection,
.photohighlights,
.topsection {
  display: flex;
  flex-direction: column;
}

.heading {
  text-align: center;
  gap: 1.5rem;
  margin: 0 auto;
  max-width: 30rem;
}
.heading > h1 {
  font-size: 2.5rem;
}

.bottomsection,
.topsection {
  gap: 3rem;
}
.subsection {
  gap: 2rem;
  width: 100%;
}
.photohighlights {
  gap: 0.5rem;
}
.galleryimageSection {
  height: auto;
  width: 100%;
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 0.5rem;
}
.galleryimageSection > li {
  list-style: none;
}
.aboutImage {
  position: relative;
  border-radius: 2rem;
  height: 10rem;
  cursor: pointer;
}

.aboutImage img {
  object-fit: cover;
  border-radius: 1rem;
}

@media (max-width: 800px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  }
}
@media (max-width: 600px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(11rem, 1fr));
  }
}
@media (max-width: 400px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
  }
}
@media (min-width: 800px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
  .aboutImage {
    height: 15rem;
  }
}
@media (min-width: 1100px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  }
  .aboutImage {
    height: 15rem;
  }
}
@media (min-width: 1400px) {
  .galleryimageSection {
    grid-template-columns: repeat(auto-fill, minmax(28.5rem, 1fr));
    max-width: 80%;
    margin: 0 auto;
  }
  .aboutImage {
    height: 25rem;
  }
}
.topPhotohighlights > li {
  list-style: none;
}

.topPhotohighlights {
  display: flex;
  gap: 0.5rem;
}
@media (min-width: 1000px) {
  .topsectionimageLarger {
    width: 65%;
  }
  .topsectionimageSmaller {
    width: 35%;
  }
}
@media (max-width: 1000px) {
  .topsectionimageLarger {
    width: 50%;
  }
  .topsectionimageSmaller {
    width: 50%;
  }
}

.viewmore {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: inherit;
}
@media (min-width: 1400px) {
  .viewmore {
    margin: 0 auto;
    padding: 0 10%;
    /* width: 95%; */
    /* max-width: 3%; */
  }
}

.viewmoreText {
  display: flex;
  gap: 1rem;
  flex-direction: column;
  font-size: 1.1rem;
}
