.location {
  margin-top: 1rem;
  padding: 1.5rem 2rem;
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
@media (min-width: 800px) {
  .location {
    padding: 4rem 7% 4rem 7%;
    margin-top: 8rem;
  }
}
@media (max-width: 500px) {
  .location {
    padding: 6rem 7% 2rem 7%;
  }
}

.RegisterComponent {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #1a1a1a;
  max-width: 90rem;
  min-height: 70vh;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
}
.topsection {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: 90rem;
  display: flex;
  justify-content: space-around;
}

.header {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.header > h1 {
  font-size: 2.5rem;
}
.locationSection {
  width: 100%;
  background-color: #ffffff;
  margin-top: -4rem;
  height: auto;
}

.locationImage {
  position: relative;
  height: 30rem;
  cursor: pointer;
  border: 1px solid gainsboro;
}

.locationImage img {
  object-fit: cover;
  border-radius: 0.2rem;
}
.locationImage:hover {
  opacity: 0.7;
}
.imageSection {
  margin-top: 4rem;
  height: auto;
  width: 100%;
}
.registerImage {
  position: relative;
  height: 10rem;
  border-radius: 2rem;
  cursor: pointer;
}
.registerImage img {
  object-fit: cover;
  border-radius: 1rem;
}
.subLocationSection {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}
.locationContentSection {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  /* justify-content: right; */
}

.joinus {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.joinus > p {
  display: flex;
  flex-direction: column;
  max-width: 10rem;
}
.joinus > p > span {
  font-size: 46px;
  color: #607d8b;
  font-weight: bold;
}
@media (max-width: 800px) {
  .locationContentSection {
    margin-bottom: 2rem;
  }
}
@media (min-width: 800px) {
  .subLocationSection {
    gap: 0;
    flex-direction: row;
    /* justify-content: space-between; */
  }
  .subLocationHeader {
    width: 50%;
  }
  .subLocationHeader > h1 {
    max-width: 70%;
  }
  .locationContentSection {
    width: 50%;
    margin-right: auto;
    /* justify-content: right; */
  }
  .locationContentSection > p {
    max-width: 80%;
  }
  .joinus {
    flex-direction: row;
    gap: 6rem;
  }
  .header > h1 {
    max-width: 20rem;
  }
  .header > p {
    max-width: 30rem;
  }
  .registerImage {
    height: 18rem;
  }
  .RegisterComponent {
    flex-direction: row;
    width: 100%;
  }

  .locationSection {
    border-bottom-right-radius: 0rem;
    width: 50%;
    margin-left: auto;
  }
}
@media (max-width: 800px) {
  .topsection {
    flex-direction: column;
    gap: 7rem;
  }
  .locationSection,
  .locationImage {
    height: 20rem;
  }
  .RegisterComponent {
    width: 100%;
    flex-direction: column;
  }
}
.viewmoretestimonies {
  width: fit-content;
  /* margin-left: 7%; */
  display: flex;
  margin-top: 2rem;
}
@media (min-width: 800px) {
  .viewmoretestimonies {
    margin-left: 7%;
  }
}
.topsermons {
  margin: 0 auto;
}
@media (max-width: 500px) {
  .topsermons {
    margin-bottom: 2rem;
  }
}
